<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>maven-amps-plugin-integration-test</artifactId>
    <version>testing</version>
    <name>TestPreIntegrationTest</name>

    <properties>
        <invoker.artifactId>${invoker.artifactId}</invoker.artifactId>
        <invoker.groupId>${invoker.groupId}</invoker.groupId>
        <invoker.product>${invoker.product}</invoker.product>
        <jira.version>6.3</jira.version>
    </properties>
    <profiles>
        <profile>
            <id>jira-no-database-type</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${invoker.groupId}</groupId>
                        <artifactId>${invoker.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jira-postgres</id>
            <properties>
                <dataSource.url>jdbc:postgresql://localhost:5432/jiradb</dataSource.url>
                <dataSource.user>jira_user</dataSource.user>
                <dataSource.password>jira_pwd</dataSource.password>
                <dataSource.schema>public</dataSource.schema>
                <dataSource.driver>org.postgresql.Driver</dataSource.driver>
                <dataSource.jndi>jdbc/JiraDS</dataSource.jndi>
                <dataSource.defaultDatabase>jdbc:postgresql://localhost:5432/postgres</dataSource.defaultDatabase>
                <dataSource.systemUsername>postgres</dataSource.systemUsername>
                <dataSource.systemPassword>postgres</dataSource.systemPassword>
                <instanceId>jira-postgres</instanceId>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${invoker.groupId}</groupId>
                        <artifactId>${invoker.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <dumpFilePath>${project.build.directory}/it/preIntegrationTest/target/classes/jira_63_postgres91_dump_pure_sql.sql</dumpFilePath>
                            <importMethod>SQL</importMethod>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>${postgres.version}</version>
                                </libArtifact>
                            </libArtifacts>
                            <products>
                                <product>
                                    <instanceId>jira-postgres</instanceId>
                                    <version>${jira.version}</version>
                                    <output>${project.build.directory}/jira-postgres-${jira.version}.log</output>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>${dataSource.jndi}</jndi>
                                            <url>${dataSource.url}</url>
                                            <driver>${dataSource.driver}</driver>
                                            <username>${dataSource.user}</username>
                                            <password>${dataSource.password}</password>
                                            <schema>${dataSource.schema}</schema>
                                            <defaultDatabase>${dataSource.defaultDatabase}</defaultDatabase>
                                            <systemUsername>${dataSource.systemUsername}</systemUsername>
                                            <systemPassword>${dataSource.systemPassword}</systemPassword>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jira-mssql</id>
            <properties>
                <dataSource.url>jdbc:jtds:sqlserver://localhost:1433/jiradb</dataSource.url>
                <dataSource.user>jira_user</dataSource.user>
                <dataSource.password>@!1234ABC</dataSource.password>
                <dataSource.driver>net.sourceforge.jtds.jdbc.Driver</dataSource.driver>
                <dataSource.jndi>jdbc/JiraDS</dataSource.jndi>
                <dataSource.defaultDatabase>jdbc:jtds:sqlserver://localhost:1433/master</dataSource.defaultDatabase>
                <dataSource.systemUsername>sa</dataSource.systemUsername>
                <dataSource.systemPassword>@!1234abc</dataSource.systemPassword>
                <dataSource.schema>dbo</dataSource.schema>
                <instanceId>jira-mssql</instanceId>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${invoker.groupId}</groupId>
                        <artifactId>${invoker.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <dumpFilePath>${project.build.directory}/it/preIntegrationTest/target/classes/jira_63_mssql_dump.bak</dumpFilePath>
                            <importMethod>SQLCMD</importMethod>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>net.sourceforge.jtds</groupId>
                                    <artifactId>jtds</artifactId>
                                    <version>${jtds.version}</version>
                                </libArtifact>
                            </libArtifacts>
                            <products>
                                <product>
                                    <instanceId>jira-mssql</instanceId>
                                    <version>${jira.version}</version>
                                    <output>${project.build.directory}/jira-mssql-${jira.version}.log</output>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>${dataSource.jndi}</jndi>
                                            <url>${dataSource.url}</url>
                                            <driver>${dataSource.driver}</driver>
                                            <username>${dataSource.user}</username>
                                            <password>${dataSource.password}</password>
                                            <schema>${dataSource.schema}</schema>
                                            <defaultDatabase>${dataSource.defaultDatabase}</defaultDatabase>
                                            <systemUsername>${dataSource.systemUsername}</systemUsername>
                                            <systemPassword>${dataSource.systemPassword}</systemPassword>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jira-mysql</id>
            <properties>
                <dataSource.url>jdbc:mysql://localhost:3307/jiradb</dataSource.url>
                <dataSource.user>jira_user</dataSource.user>
                <dataSource.password>jira_pwd</dataSource.password>
                <dataSource.driver>com.mysql.jdbc.Driver</dataSource.driver>
                <dataSource.jndi>jdbc/JiraDS</dataSource.jndi>
                <dataSource.defaultDatabase>jdbc:mysql://localhost:3307/mysql</dataSource.defaultDatabase>
                <dataSource.systemUsername>root</dataSource.systemUsername>
                <dataSource.systemPassword/>
                <instanceId>jira-mysql</instanceId>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${invoker.groupId}</groupId>
                        <artifactId>${invoker.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <dumpFilePath>${project.build.directory}/it/preIntegrationTest/target/classes/jira_63_mysql55_dump.sql</dumpFilePath>
                            <importMethod>SQL</importMethod>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>${mysql.version}</version>
                                </libArtifact>
                            </libArtifacts>
                            <products>
                                <product>
                                    <instanceId>jira-mysql</instanceId>
                                    <version>${jira.version}</version>
                                    <output>${project.build.directory}/jira-mysql-${jira.version}.log</output>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>${dataSource.jndi}</jndi>
                                            <url>${dataSource.url}</url>
                                            <driver>${dataSource.driver}</driver>
                                            <username>${dataSource.user}</username>
                                            <password>${dataSource.password}</password>
                                            <schema>${dataSource.schema}</schema>
                                            <defaultDatabase>${dataSource.defaultDatabase}</defaultDatabase>
                                            <systemUsername>${dataSource.systemUsername}</systemUsername>
                                            <systemPassword>${dataSource.systemPassword}</systemPassword>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jira-oracle</id>
            <properties>
                <dataSource.url>jdbc:oracle:thin:@localhost:1521:XE</dataSource.url>
                <dataSource.user>jirauser2</dataSource.user>
                <dataSource.password>jirauser2</dataSource.password>
                <dataSource.driver>oracle.jdbc.OracleDriver</dataSource.driver>
                <dataSource.jndi>jdbc/JiraDS</dataSource.jndi>
                <dataSource.defaultDatabase>jdbc:oracle:thin:@localhost:1521:XE</dataSource.defaultDatabase>
                <dataSource.systemUsername>oracle</dataSource.systemUsername>
                <dataSource.systemPassword>oracle</dataSource.systemPassword>
                <instanceId>jira-oracle</instanceId>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${invoker.groupId}</groupId>
                        <artifactId>${invoker.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <dumpFilePath>${project.build.directory}/it/preIntegrationTest/target/classes/jira_63_oracle_11g_xe_dump.dmp</dumpFilePath>
                            <importMethod>IMPDP</importMethod>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>com.oracle</groupId>
                                    <artifactId>ojdbc6</artifactId>
                                    <version>${oracle.version}</version>
                                </libArtifact>
                            </libArtifacts>
                            <products>
                                <product>
                                    <instanceId>jira-oracle</instanceId>
                                    <version>${jira.version}</version>
                                    <output>${project.build.directory}/jira-oracle-${jira.version}.log</output>
                                    <dataSources>
                                        <dataSource>
                                            <jndi>${dataSource.jndi}</jndi>
                                            <url>${dataSource.url}</url>
                                            <driver>${dataSource.driver}</driver>
                                            <username>${dataSource.user}</username>
                                            <password>${dataSource.password}</password>
                                            <defaultDatabase>${dataSource.defaultDatabase}</defaultDatabase>
                                            <systemUsername>${dataSource.systemUsername}</systemUsername>
                                            <systemPassword>${dataSource.systemPassword}</systemPassword>
                                        </dataSource>
                                    </dataSources>
                                </product>
                            </products>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>